<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0rem;
            margin: 0rem;
        }

        html{
            /*border: .2rem solid aqua;*/
        }

            body {
                border: .2rem solid rgb(5, 245, 5);
            display: flex;
            flex-direction: column;
            height: 100vh;
            }

            body { 
                display: flex;
                /* border: .2rem solid red; */
                background-color: rgb(51, 46, 46);
                padding: .6rem;
                align-items: center;
        }

        #logo {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            /* border: .2rem solid rgb(202, 202, 228); */
            border-radius: 100%;
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
            font-weight: bold;
            margin-right: 1rem;
            background-color: blue;
            color: rgb(233, 232, 232);
        }
            
        #titulo {
            font-size: 2rem;
            font-weight: bold;
            color: rgb(233, 232, 232);
        }
        
        section {
            display: flex;
           /* border: 2rem;*/
            flex: 1;
        }

        nav{
            border: 2rem solid plum;
            width: 15rem;
            background-color: #eee;
        }
        
        main{
            /*border: .2rem;*/
            flex: 1;
        }

        .cartao {
            border: .2rem solid red;
            width: 12rem;
        }

        footer {
            /* border: .2rem solid yellow; */
            background-color: rgb(51, 46, 46);
            padding: .6rem;
            height: 3rem;
            color: rgb(233, 232, 232);
        }
        </style>
</head>

<body>
    <header>
        <div id="logo">G</div>
        <h1 id="titulo">Meu Site</h1>
    </header>
    <section>
        <nav></nav>
    <main>
        <div> class="cartão">
            meu cartão
        </div>
    </main>
</section>
    <footer>EU SOU MCLOVIN</footer>
</body>

</html>